---
- name: test
  hosts: localhost
  connection: local
  gather_facts: false
  become: false
  tasks:

    - name: Get a list of integrations
      community.healthchecksio.channels_info:
        state: present
        api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"

    - name: Get the project badges
      community.healthchecksio.badges_info:
        state: present
        api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"

    # - name: Create a check named "test"
    #   community.healthchecksio.checks:
    #     state: present
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"
    #     name: test
    #     unique: ["name"]

    # - name: Get a list of existing checks
    #   community.healthchecksio.checks_info:
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"

    # - name: Pause a check by uuid
    #   community.healthchecksio.checks:
    #     state: pause
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"
    #     uuid: f1a0e083-4189-4f62-a425-5931b0ab0eb3

    # - name: Delete a check by uuid
    #   community.healthchecksio.checks:
    #     state: absent
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"
    #     uuid: cbdb01a4-3ada-4651-b112-8b728c9410df

    # - name: Get a list of checks pings
    #   community.healthchecksio.checks_info:
    #     state: pings
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"
    #     uuid: cae50618-c97f-483e-9814-0277dc523d1e

    # - name: Get a list of checks flips
    #   community.healthchecksio.checks_info:
    #     state: flips
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"
    #     uuid: cae50618-c97f-483e-9814-0277dc523d1e

    # - name: Get a list of existing checks with tags "test"
    #   community.healthchecksio.checks_info:
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"
    #     tags: ["test"]

    # - name: Get the check with uuid 9e4b7ec3-9590-4341-b1aa-d51ae4d45282
    #   community.healthchecksio.checks_info:
    #     api_token: "{{ lookup('ansible.builtin.env', 'HEALTHCHECKSIO_API_TOKEN') }}"
    #     uuid: 9e4b7ec3-9590-4341-b1aa-d51ae4d45282
